plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = "com.spring.jpa"
description = "java-jpa-mysql"

dependencies {

    // Spring MVC, JSON 처리 등 웹 API 기본 기능
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // Thymeleaf
    api("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    // Email
    implementation("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

}