# SpringBoot3

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: [Local] Java-api.run.xml  [Local] Kotlin-api.run.xml
common/doc/swagger/: build.gradle
common/doc/swagger/src/main/java/com/spring/swagger/config/: SwaggerConfig.java  SwaggerGroupConfig.java
common/doc/swagger/src/main/resources/: application-swagger.yml
java/db/jpa/java-jpa-core/: build.gradle
java/db/jpa/java-jpa-core/src/main/java/com/spring/core/config/: JpaConfig.java
java/db/jpa/java-jpa-core/src/main/java/com/spring/core/domain/entity/: BaseEntity.java
java/db/jpa/java-jpa-core/src/main/java/com/spring/jpa/core/config/: JpaConfig.java
java/db/jpa/java-jpa-core/src/main/java/com/spring/jpa/core/domain/entity/: BaseEntity.java
java/db/jpa/java-jpa-core/src/main/resources/: application-jpa.yml
java/db/jpa/java-jpa-core/src/test/java/com/spring/jpa/core/: JavaJpaCoreApplicationTests.java
java/db/jpa/java-jpa-mysql/: build.gradle
java/db/jpa/java-jpa-mysql/src/main/java/com/spring/jpa/mysql/domain/: Board.java
java/db/jpa/java-jpa-mysql/src/main/java/com/spring/jpa/mysql/repository/: BoardRepository.java
java/db/jpa/java-jpa-mysql/src/main/java/com/spring/mysql/domain/: Board.java
java/db/jpa/java-jpa-mysql/src/main/java/com/spring/mysql/repository/: BoardRepository.java
java/db/jpa/java-jpa-mysql/src/test/java/com/spring/jpa/mysql/: JavaJpaMysqlApplicationTests.java
java/email/java-mail-sender/: build.gradle
java/email/java-mail-sender/src/main/java/com/spring/mail/sender/: EmailEvent.java  EmailEventListener.java  EmailSender.java
java/java-api/: Dockerfile  build.gradle  docker-compose.yml
java/java-api/src/main/java/com/spring/: JavaApiApplication.java
java/java-api/src/main/java/com/spring/api/board/controller/: BoardCacheRestController.java  BoardRestController.java
java/java-api/src/main/java/com/spring/api/board/dto/request/: BoardCreateRequest.java  BoardUpdateRequest.java
java/java-api/src/main/java/com/spring/api/board/service/: BoardService.java
java/java-api/src/main/java/com/spring/api/board/service/impl/: BoardCacheServiceImpl.java  BoardServiceImpl.java
java/java-api/src/main/java/com/spring/api/email/controller/: EmailController.java
java/java-api/src/main/java/com/spring/api/email/dto/request/: EmailSendRequest.java
java/java-api/src/main/java/com/spring/api/email/service/: EmailService.java
java/java-api/src/main/java/com/spring/api/email/service/impl/: EmailServiceImpl.java
java/java-api/src/main/java/com/spring/javaapi/: JavaApiApplication.java  MainController.java
java/java-api/src/main/resources/: application.yml
java/java-api/src/main/resources/templates/: test-email.html
java/java-api/src/test/java/com/spring/api/: JavaApiApplicationTests.java
java/java-api/src/test/java/com/spring/javaapi/: JavaApiApplicationTests.java
java/oauth/java-oauth-social/: build.gradle
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/google/controller/: OauthGoogleController.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/google/dto/: GoogleUser.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/google/dto/response/: GoogleTokenResponse.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/google/service/: OauthGoogleService.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/instagram/controller/: OauthInstagramController.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/instagram/dto/: InstagramUser.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/instagram/dto/response/: InstagramTokenResponse.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/instagram/service/: OauthInstagramService.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/tiktok/controller/: OauthTiktokController.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/tiktok/dto/: TiktokUser.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/tiktok/dto/response/: TiktokTokenResponse.java
java/oauth/java-oauth-social/src/main/java/com/spring/oauth/social/tiktok/service/: OauthTiktokService.java
java/oauth/java-oauth-social/src/main/resources/: application-oauth.yml
java/oauth/java-oauth-social/src/test/java/com/spring/oauth/social/: JavaOauthSocialApplicationTests.java
java/redis/java-redis-cache/: build.gradle
java/redis/java-redis-cache/src/main/resources/: application.properties
java/redis/java-redis-cache/src/test/java/com/spring/redis/cache/: JavaRedisCacheApplicationTests.java
java/redis/java-redis-core/: build.gradle
java/redis/java-redis-core/src/main/java/com/spring/redis/core/config/: RedisConfig.java
java/redis/java-redis-core/src/main/resources/: application.properties
java/redis/java-redis-core/src/test/java/com/spring/redis/core/: JavaRedisCoreApplicationTests.java
kotlin/db/jpa/kotlin-jpa-core/: build.gradle.kts
kotlin/db/jpa/kotlin-jpa-core/src/test/kotlin/com/spring/core/: KotlinJpaCoreApplicationTests.kt
kotlin/db/jpa/kotlin-jpa-mysql/: build.gradle.kts
kotlin/kotlin-api/: Dockerfile  build.gradle.kts  docker-compose.yml
kotlin/kotlin-api/src/main/kotlin/com/spring/: KotlinApiApplication.kt
kotlin/kotlin-api/src/main/kotlin/com/spring/board/controller/: BoardRestController.kt
kotlin/kotlin-api/src/main/kotlin/com/spring/board/service/: BoardService.kt
kotlin/kotlin-api/src/main/kotlin/com/spring/kotlinapi/: KotlinApiApplication.kt  MainController.kt
kotlin/kotlin-api/src/main/resources/: application.yml
kotlin/kotlin-api/src/test/kotlin/com/spring/kotlinapi/: KotlinApiApplicationTests.kt
kotlin/redis/kotlin-redis-cache/: build.gradle.kts
kotlin/redis/kotlin-redis-cache/src/main/resources/: application.properties
kotlin/redis/kotlin-redis-core/: build.gradle.kts
kotlin/redis/kotlin-redis-core/src/main/resources/: application.properties
(+22 files in other folders)
