plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.spring.redis'
description = 'java-redis-core'

dependencies {
    // JPA 공통 기능 (Spring Data JPA + Hibernate)
    api "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
}