plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.spring.swagger'
description = 'swagger'

dependencies {
    // SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    // Spring Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}