plugins {
    id("java-library")
    id("io.spring.dependency-management")
}

group = "com.spring.jpa"
description = "java-jpa-mysql"

dependencies {
    // 공통 JPA 기반 모듈 (엔티티, Repository, 공통 설정 등)
    api(project(":java-jpa-core"))

    // MySQL JDBC 드라이버
    runtimeOnly("com.mysql:mysql-connector-j:${mysqlConnectorVersion}")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    // Spring Test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}