plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.spring'
description = 'java-api'

dependencies {
	// DB 접근(엔티티 + JPA Repository + MySQL 구현체)
	implementation project(":java-jpa-mysql")

	// Spring MVC, JSON 처리 등 웹 API 기본 기능
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Spring Test
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}