plugins {
    id("java-library")
    id("io.spring.dependency-management")
}

group = "com.spring.oauth"
description = "java-oauth-social"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

    // Spring Test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}