plugins {
	id 'java-library'
	id 'io.spring.dependency-management'
}

group = 'com.spring.jpa'
description = 'java-jpa-core'

dependencies {
	// JPA 공통 기능 (Spring Data JPA + Hibernate)
	api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	// Lombok
	compileOnly "org.projectlombok:lombok:1.18.34"
	annotationProcessor "org.projectlombok:lombok:1.18.34"

	// Spring Test
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}