plugins {
	id 'java-library'
	id 'io.spring.dependency-management'
}

group = 'com.spring.jpa'
description = 'java-jpa-core'

dependencies {
	// JPA 공통 기능 (Spring Data JPA + Hibernate)
	api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	// LOMBOK
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}